{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalTools",
  "version": "1.0.0",
  "identifier": "org.localtools.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @localtools/engine build && pnpm --filter @localtools/client dev",
    "beforeBuildCommand": "pnpm --filter @localtools/client build && pnpm --filter @localtools/desktop desktop:engine-dist",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../client/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": {
      "engine-dist/bundle": "engine/bundle",
      "engine-dist/node": "engine/node"
    }
  }
}
